SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/e6330:@/tmp/.ICE-unix/1777,unix/e6330:/tmp/.ICE-unix/1777
QT_ACCESSIBILITY=1
SNAP_REVISION=62
VSCODE_VERBOSE_LOGGING=true
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
VSCODE_LOG_STACK=false
SNAP_REAL_HOME=/home/bluffey
SNAP_USER_COMMON=/home/bluffey/snap/code/common
ROS_PYTHON_VERSION=3
GTK2_MODULES=overlay-scrollbar
QT4_IM_MODULE=fcitx
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=zh_CN.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=zh_CN.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
BREAKPAD_DUMP_LOCATION=/home/bluffey/.config/Code/exthost Crash Reports
SNAP_INSTANCE_KEY=
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=ubuntu
VSCODE_PIPE_LOGGING=true
LC_MONETARY=zh_CN.UTF-8
SSH_AGENT_PID=1716
GDK_PIXBUF_MODULE_FILE=/home/bluffey/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/bluffey/Documents/ros2_learn/firstsub_ws
GSETTINGS_SCHEMA_DIR=/snap/code/62/usr/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=bluffey
QT_QPA_PLATFORMTHEME=appmenu-qt5
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=9hn_8oQZ1QMWDwdahw09YTBD3ViiaXTwJxgE7s59rX8Qxcv6FJeL
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/bluffey
USERNAME=bluffey
IM_CONFIG_PHASE=1
LC_PAPER=zh_CN.UTF-8
LANG=en_US.UTF-8
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-f93a857f-7665-4507-bea0-fa04160c72b0.sock
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-12fea325-1.55.2-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/bluffey/snap/code/62
VSCODE_CLI=1
DISABLE_WAYLAND=1
AMENT_PREFIX_PATH=/home/bluffey/Documents/ros2_learn/firstsub_ws/install/cpppubhub:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/bluffey/Documents/ros2_learn/firstsub_ws/install/cpppubhub
COLCON_PREFIX_PATH=/home/bluffey/Documents/ros2_learn/firstsub_ws/install
INVOCATION_ID=ba39bd0c70d64b40822f0d526f9828e9
MANAGERPID=1524
SNAP_REEXEC=
CHROME_DESKTOP=code-url-handler.desktop
CLUTTER_IM_MODULE=fcitx
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=zh_CN.UTF-8
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=bluffey
_colcon_cd_root=/home/bluffey/ros2_install
SNAP=/snap/code/62
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=3c4e3df9
DISPLAY=:0
VSCODE_PID=118745
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/62/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=9hn_8oQZ1QMWDwdahw09YTBD3ViiaXTwJxgE7s59rX8Qxcv6FJeL
LC_TELEPHONE=zh_CN.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=zh_CN.UTF-8
VSCODE_CWD=/home/bluffey
SNAP_DATA=/var/snap/code/62
LD_LIBRARY_PATH=/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=636f088e-c686-4425-9206-0a88598bee12&iid=636f088e-c686-4425-9206-0a88598bee12&sid=636f088e-c686-4425-9206-0a88598bee12","uploadToServer":true}
LC_TIME=zh_CN.UTF-8
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=9:42204
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/snapd/desktop
PATH=/opt/ros/foxy/bin:/opt/Qt5.12.4/5.12.4/gcc_64:/opt/Qt5.12.4/Tools/QtCreator/bin:/opt/Qt5.12.4/5.12.4/gcc_64:/opt/Qt5.12.4/Tools/QtCreator/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NODE_CACHED_DATA_DIR=/home/bluffey/.config/Code/CachedData/3c4e3df9e89829dce27b7b5c24508306b151f30d
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_LOG_NATIVE=false
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=118699
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=zh_CN.UTF-8
_=/usr/bin/env
